// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCUp6NmosWNg5ckBqwYQB5V3PhZ2xhk68w',
    appId: '1:385130855538:web:b64394721d654eaf28d6eb',
    messagingSenderId: '385130855538',
    projectId: 'module-5-8d429',
    authDomain: 'module-5-8d429.firebaseapp.com',
    storageBucket: 'module-5-8d429.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDEy1gf5_5MswESHq0fo8i1A_nt0KD_LOM',
    appId: '1:385130855538:android:3ea13a9accf2584228d6eb',
    messagingSenderId: '385130855538',
    projectId: 'module-5-8d429',
    storageBucket: 'module-5-8d429.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBqF3zJVglJIujZbtWgLRv26R5fZojS6wE',
    appId: '1:385130855538:ios:76a90e1407e2e6ed28d6eb',
    messagingSenderId: '385130855538',
    projectId: 'module-5-8d429',
    storageBucket: 'module-5-8d429.appspot.com',
    iosClientId: '385130855538-9qneh8ola02e0umub0qj2ujgepi71no6.apps.googleusercontent.com',
    iosBundleId: 'com.example.untitled2',
  );
}
